spring.application.name=billing-service
server.port=8084

spring.cloud.vault.token=hvs.hmA49uobCQEu9faNb20Vg4mu
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:consul: , optional:vault://
management.endpoints.web.exposure.include=*